Matlab GUI Usage:
1. SET COM port
2. set baud to 57600
3. set resolution: minimum 20. default:50
    the less resolution the more steps for servo.
4.use 1st slider to control servo motors. using this slide the duty can be varied from 5% to 10 % (1ms -2ms) . use the test box beside it to select which channel you want to apply the PWM signal.
5. Similarly use 2nd slider to control DC motor as it gives 0-100% duty cycle variation.

today i've found a bug while testing:
don't change the slider values too quickly (less than 50ms)  as it requires time to send the data. if for any reason that the servos are not responding to slider action , then just turn off and on the microcontroller and start again.

Others:

ch0- ch7 : PA0 - PA7
ch8 - ch15 : PC0- PC7

PB0- PB3 : for 4 input pins of L298
I've rewired the enable pins so that you can apply pwm to them. It reduces complexities for coding the uc. Use any  two of the PWM channels to the EN1,2 pins of l298.

using putty or terminal you can give commands to drive the DC motors:
command       action
f                 forward
b               backward
l                 left
r                 right
h                fast halt
?                returns the current PWM values of all 16 channels
 
===================================