Hi,

connection diagram in the schematic is not used in the robot uc. Ports have been interchanged. But you should be able to get the idea of how the serial COM Physical Interface Model works (COMPIM)..

each channel has 16bit resolution: so available values are 0x0000 to 0xFFFF.
command:
M<ch1><ch2>.......<ch16>;
for example to set all the channels to 1000(decimal) use following command:

M03E803E803E803E8...................03E8;

Note the start byte: 'M' and end byte: ';'
1000(dec)==03E8(hex)

so to send the 16 channels value you have to send total :  
1+16*2+1 = 34 bytes of data.

sample Matlab code:

PWM=[1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000];
ch=1;

function sendChannel(PWM,ch)
    s = serial('COM6','baudrate',57600,'ByteOrder','bigEndian');
    fopen(s);
    CHANNEL=16;    
    fprintf(obj,'%s','M');
        for i=1:CHANNEL
            fwrite(obj,PWM(1,i)*50-1,'uint16');
        end    
    fprintf(obj,'%s',';');
    fclose(s);
end

%bigEndian: to send MSByte first

Virtual Serial Port: http://www.eltima.com/products/vspdxp/


Now, the timer is running at 2MHz, while the uc is at 16Mz. So prescaler of 8 is used.
at 2Mhz timer clock,  to set 1ms pulse width for a channel

PWM_value= t * f - 1 = 0.001*2M= 2000

similarly for 2ms, PWM_value = 4000.

So allowed range for each servo is : 2000 to 4000.

But use resolution of 50. eg.: 2000, 2050, 2100.... etc.

So there are total 2000/50 = 40 steps for each servo.....

Let me know if you have any queries......... 

Note: Serial communication is implemented using a ring buffer in the uc. May be did something wrong while doing it. It shows some glitch. Have to  check the uc code again.....
But it should work fine for testing. If the uc does not respond to the serial command than try to reset the uc . Also send "?" to see if the serial comm is working. You'll get 32 bytes of data...

Thanks.

===================================
Mahmudul Hassan
Email: mhkr63@gmail.com mhkr63@yahoo.com